{
  "folders": [
    {
      "name": "Digital Accelerator",
      "path": "."
    }
  ],
  "settings": {
    "task.allowAutomaticTasks": "on",
    "sftp.printDebugLog": true,
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "assets[\\\\/]scss[\\\\/].*\\.scss$",
          "cmd": "npm run build:css"
        }
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "Natizyskunk.vscode-sftp",
      "emeraldwalk.runonsave"
    ]
  }
}
